{
  "name": "punter-bot",
  "version": "1.0.0",
  "description": "PNW Punters custom bot",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "eslint": "^8.51.0"
  }
}
